Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: servicegen.cxf; singleton:=true
Bundle-Version: 1.2.0.004
Require-Bundle: org.openarchitectureware.dependencies,
 servicegen;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: check,
 it.csi.mddtools.servicegen.cxf.genutils,
 it.csi.mddtools.servicegen.cxf.workflow,
 template.cxf,
 template.cxf.flowmodel,
 template.cxf.manualimpl,
 workflow
