«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT servicegen»
«IMPORT servicedef»
«IMPORT typedef»

«EXTENSION template::ServicegenExtensions»
«EXTENSION template::cxf::ServicegenCxfExtensions»


«REM»
==========================================================================================================================
Crea il descrittore di applicazione application.xml
Crea i descrittori specifici per l'Application Server scelto (weblogic-application.xml o jboss-app.xml)
==========================================================================================================================
«ENDREM»
«DEFINE applicationfiles FOR SOABEModel»
	«EXPAND applicationXmlFile FOR this»
	«IF targetPlatform.code==TargetPlatformCodes::JBoss43»
		«EXPAND jbossApplicationXmlFile FOR this»
	«ENDIF»
	«IF targetPlatform.code==TargetPlatformCodes::WLS92»
		«EXPAND wlApplicationXmlFile FOR this»
	«ENDIF»
«ENDDEFINE»

«REM»Application descriptor per BEA WebLogic 9.2«ENDREM»
«DEFINE applicationXmlFile FOR SOABEModel»
«FILE "conf/ear/application.xml"»<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	version="1.4" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/application_1_4.xsd">

	<display-name>«codComponente»</display-name>

	«FOREACH serviceimplementations AS serviceimpl-»
	«LET serviceimpl.provides AS service-»
    «FOREACH service.bindings.typeSelect(servicedef::WSBinding) AS ws»
  	<!-- web module relativo al web-service con codice binding=«ws.codBinding». --> 
  	<module>
    	<web>
      		<web-uri>«getWSWarName(service.codServizio, ws.codBinding, service.serviceType.toString(), this)»</web-uri>
     		<context-root>«wsWebContext(service.codServizio, ws.codBinding, service.serviceType.toString(), this)»</context-root>
    	</web>
  	</module>
  «ENDFOREACH»
  «ENDLET-»
  «ENDFOREACH-»

</application>
 «ENDFILE»
«ENDDEFINE»

«REM»Application descriptor per JBoss 4.3«ENDREM»
«DEFINE jbossApplicationXmlFile FOR SOABEModel»
«FILE "conf/ear/jboss-app.xml"»<?xml version="1.0" encoding="UTF-8"?>
<jboss-app>
	<loader-repository>
		apache.cxf:loader=@ear-file-name@.ear
		<!-- @context-root@:archive=@ear-file-name@.ear -->
		<loader-repository-config>
			java2ParentDelegation=false
		</loader-repository-config>
	</loader-repository>
</jboss-app>
«ENDFILE»
«ENDDEFINE»

«DEFINE wlApplicationXmlFile FOR SOABEModel»
«FILE "conf/ear/META-INF/weblogic-application.xml"»<?xml version="1.0" encoding="UTF-8"?> 
<wls:weblogic-application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:wls="http://www.bea.com/ns/weblogic/90" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/j2ee_1_4.xsd http://www.bea.com/ns/weblogic/90 http://www.bea.com/ns/weblogic/90/weblogic-application.xsd"> 

	<wls:application-param>
		<wls:param-name>webapp.encoding.default</wls:param-name>
		<wls:param-value>UTF-8</wls:param-value>
	</wls:application-param>
	<wls:prefer-application-packages>
		<wls:package-name>javax.jws.*</wls:package-name>
		<wls:package-name>javax.xml.stream.*</wls:package-name>
	</wls:prefer-application-packages>

</wls:weblogic-application>
«ENDFILE»
«ENDDEFINE»









